# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -flto ${WARNING_FLAGS} -fdiagnostics-color=always"
#COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l9"
FEATURES="parallel-install parallel-fetch candy clean-logs fail-clean"
EMERGE_DEFAULT_OPTS="--jobs 6 --load-average 6 --ask --verbose --quiet-build --keep-going --with-bdeps y --complete-graph y"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
L10N="pt-BR en en-US"
LINGUAS="pt_BR en en_US"

USE="lto pgo graphite -systemd -gnome -kde -bluetooth -qt4 -qt5 wayland pipewire pulseaudio dbus"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/ \
    https://mirror.ufro.cl/gentoo/ \
    http://mirror.ufro.cl/gentoo/ \
    ftp://mirror.ufro.cl/gentoo/"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput joystick wacom"

GRUB_PLATFORMS="efi-64"
