# required by media-libs/mesa-23.2.1::gentoo
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-base/xwayland-23.2.2::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/dwl-0.4-r1::gentoo
# required by gui-wm/dwl (argument)
>=media-libs/libglvnd-1.7.0 X
# required by media-libs/mesa-23.2.1::gentoo[wayland]
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-base/xwayland-23.2.2::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/dwl-0.4-r1::gentoo
# required by gui-wm/dwl (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-23.2.1::gentoo[X]
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-base/xwayland-23.2.2::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/dwl-0.4-r1::gentoo
# required by gui-wm/dwl (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-23.2.1::gentoo[-video_cards_radeon,video_cards_radeonsi,-video_cards_r600,-video_cards_r300]
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-base/xwayland-23.2.2::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/dwl-0.4-r1::gentoo
# required by gui-wm/dwl (argument)
>=x11-libs/libdrm-2.4.117 video_cards_radeon
# required by www-client/firefox-119.0.1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by x11-libs/gtk+-3.24.38::gentoo
# required by x11-themes/adwaita-icon-theme-45.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by www-client/firefox-119.0.1::gentoo
# required by www-client/firefox (argument)
>=x11-libs/cairo-1.18.0 X
# required by www-client/firefox-119.0.1::gentoo[X]
# required by www-client/firefox (argument)
>=x11-libs/libxkbcommon-1.6.0 X
# required by www-client/firefox-119.0.1::gentoo[pgo,X]
# required by www-client/firefox (argument)
>=x11-base/xorg-server-21.1.9 xvfb
# required by dev-libs/nss-3.94::gentoo
# required by www-client/firefox-119.0.1::gentoo
# required by www-client/firefox (argument)
>=dev-db/sqlite-3.43.2 abi_x86_32
# required by dev-db/sqlite-3.43.2::gentoo[readline]
# required by dev-libs/nss-3.94::gentoo
# required by www-client/firefox-119.0.1::gentoo
# required by www-client/firefox (argument)
>=sys-libs/readline-8.2_p1 abi_x86_32
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by media-sound/pavucontrol-5.0-r2::gentoo
# required by media-sound/pavucontrol (argument)
>=dev-cpp/gtkmm-3.24.8:3.0 X
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by net-im/discord-0.0.34::gentoo
# required by net-im/discord (argument)
>=app-text/ghostscript-gpl-10.02.0 cups
# required by x11-base/xorg-server-21.1.9::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20220214 elogind
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.10.3 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.47-r1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by media-sound/spotify-1.2.25::gentoo
# required by media-sound/spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by sys-kernel/gentoo-kernel-bin-6.7.2-r1::gentoo[-generic-uki,initramfs]
# required by virtual/dist-kernel-6.7.2::gentoo
>=sys-kernel/installkernel-19 dracut

=x11-libs/cairo-1.18.0 X aqua
=dev-cpp/cairomm-1.18.0 X
=dev-cpp/cairomm-1.14.4 X

# required by games-action/prismlauncher-8.0::gentoo[-qt6]
# required by games-action/prismlauncher (argument)
>=dev-libs/quazip-1.4-r1 qt5
# required by dev-libs/quazip-1.4-r1::gentoo
# required by games-action/prismlauncher-8.0::gentoo[-qt6]
# required by games-action/prismlauncher (argument)
>=sys-libs/zlib-1.3.1 minizip
# required by dev-qt/qtwayland-5.15.12::gentoo
>=dev-qt/qtgui-5.15.12 egl
# required by x11-misc/xdg-utils-1.2.0_beta1_p20231203::gentoo
# required by x11-misc/xdg-utils (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by games-util/mangohud-0.7.0::guru
# required by games-util/mangohud (argument)
=media-libs/imgui-1.81 vulkan opengl
# required by games-util/mangohud-0.7.0::guru[python_single_target_python3_11]
# required by games-util/mangohud (argument)
>=dev-python/matplotlib-3.8.2-r1 gtk3
# required by dev-python/matplotlib-3.8.2-r1::gentoo[-test]
# required by games-util/mangohud-0.7.0::guru[python_single_target_python3_11]
# required by games-util/mangohud (argument)
>=dev-python/pillow-10.2.0 webp
# required by dev-python/matplotlib-3.8.2-r1::gentoo[-test]
# required by games-util/mangohud-0.7.0::guru[python_single_target_python3_11]
# required by games-util/mangohud (argument)
>=virtual/imagemagick-tools-0-r1 jpeg tiff
# required by virtual/imagemagick-tools-0-r1::gentoo
# required by dev-python/matplotlib-3.8.2-r1::gentoo[-test]
# required by games-util/mangohud-0.7.0::guru[python_single_target_python3_11]
# required by games-util/mangohud (argument)
>=media-gfx/imagemagick-7.1.1.25 jpeg tiff
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by gnome-extra/yelp-42.2-r1::gentoo
# required by media-sound/easyeffects-7.1.3-r1::gentoo[doc]
# required by media-sound/easyeffects (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by games-util/lutris-0.5.16::gentoo
# required by games-util/lutris (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg
# required by app-emulation/wine-vanilla-9.1::gentoo[X]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[X]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[fontconfig]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32 gles2
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by media-video/pipewire-1.0.1::gentoo[pipewire-alsa]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/alsa-lib-1.2.10-r3 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/glib-2.78.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libpulse-16.99.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libunwind-1.8.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[dbus]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by sys-apps/systemd-utils-254.9::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.0.1::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.9::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.0.1::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libpng-1.6.41-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libjpeg-turbo-3.0.1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.9::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.0.1::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/util-linux-2.39.3-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by app-emulation/wine-vanilla-9.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-video/pipewire-1.0.1 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-video/pipewire-1.0.1::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-video/pipewire-1.0.1::gentoo
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/systemd-utils-254.9 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-util/vulkan-tools-1.3.275::gentoo
# required by dev-util/vulkan-tools (argument)
>=media-libs/vulkan-loader-1.3.275 X
# required by gui-wm/gamescope-3.14.0::gentoo
# required by gui-wm/gamescope (argument)
>=media-libs/libsdl2-2.28.5 vulkan
